<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_blank_star"
        android:title="@string/like_menu_text"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="@string/share_menu_text"
        app:showAsAction="always">

    </item>
</menu>